spring.application.name=proj13_springboot

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@125.181.132.133:51521:XE
spring.datasource.username=scott2_4
spring.datasource.password=tiger

mybatis.config-location=classpath:mybatis/model/modelConfig.xml 
mybatis.mapper-locations=classpath:mybatis/mappers/**/**.xml 

##### xml\uC758 namespace\uC5D0 package\uC774\uB984\uC73C\uB85C \uC9C0\uC815\uD558\uACE0 interface\uB97C \uBC14\uB85C \uC0AC\uC6A9\uD558\uB294 \uBC29\uBC95
mybatis.type-aliases-package=human.class1.springboot.dao


##### jsp \uC790\uB3D9 reload 
server.servlet.jsp.init-parameters.development=true 

##### java \uBCC0\uACBD \uC2DC boot reload 
spring.devtools.livereload.enabled=true 
