#
#Fri Aug 30 21:21:51 KST 2024
task-tag-projects-already-scanned=chap02,chap01,kIM_2,proj1_hello,proj2_calc_MVC,chap09,proj4_emp2,chap08,chap07,Servers,chap06,proj5_file,chap04,seob_2,hwan_2,chap14,chap13,chap11,chap10,proj3_todo,mmes_page,Park_2,user_page,jojandi_2,admin_page
